[ubuntuserver-pg]
description = "ubuntuserver-pg"
conninfo = host=192.168.0.14 user=barman dbname=postgres
streaming_conninfo = host=192.168.0.14 user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman

minimum_redundancy = 1
retention_policy = RECOVERY WINDOW OF 7 DAYS



